<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="161dp"
        android:layout_height="103dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="134dp"
        android:text="Id" />

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_above="@+id/nama"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_marginBottom="-151dp"
        android:layout_toEndOf="@+id/spesifikasi"
        android:layout_toRightOf="@+id/spesifikasi"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="171dp"
        android:text="Nama" />

    <EditText
        android:id="@+id/nama_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_above="@+id/nama"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_marginBottom="-195dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/spesifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id"
        android:layout_alignRight="@+id/id"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginRight="-55dp"
        android:text="Spesifikasi" />

    <EditText
        android:id="@+id/spesifikasi_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/spesifikasi"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id"
        android:layout_alignRight="@+id/id"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-27dp"
        android:layout_marginRight="-27dp"
        android:layout_marginBottom="252dp"
        android:text="Tahun" />

    <EditText
        android:id="@+id/tahun_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/spesifikasi"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="217dp"
        android:text="Harga" />

    <EditText
        android:id="@+id/harga_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/tahun"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="172dp"
        android:text="Jumlah" />

    <EditText
        android:id="@+id/jumlah_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/jumlah"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id"
        android:layout_alignRight="@+id/id"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="134dp"
        android:text="Satuan" />

    <EditText
        android:id="@+id/satuan_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/satuan"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/kondisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id"
        android:layout_alignRight="@+id/id"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-34dp"
        android:layout_marginRight="-34dp"
        android:layout_marginBottom="99dp"
        android:text="Kondisi" />

    <EditText
        android:id="@+id/kondisi_edit"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/img_item_photo"
        android:layout_alignLeft="@+id/img_item_photo"
        android:layout_alignTop="@+id/kondisi"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/bagikan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="-62dp"
        android:layout_marginRight="-62dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bagikan"
        android:textColorLink="@color/colorAccent" />

    <Button
        android:id="@+id/ubah"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="-62dp"
        android:layout_marginRight="-62dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/ubah"
        android:textColorLink="@color/colorAccent" />

    <Button
        android:id="@+id/hapus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="-62dp"
        android:layout_marginRight="-62dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/hapus"
        android:textColorLink="@color/colorAccent" />

</android.support.constraint.RelativeLayout>
